<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords"
    content="Sectoral Responsive web template, Bootstrap Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
  <title>Speaker</title>
  <link href="//fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap" rel="stylesheet">
  <!-- Template CSS -->
  <link rel="stylesheet" href="static/css/style-starter.css">
</head>
<body>
 <!--header-->
 <header id="site-header" class="w3lhny-head fixed-top">
  <div class="container">
    <nav class="navbar navbar-expand-lg stroke px-0">
    <a class="navbar-brand" href="/">
      <img src="static/images/icon.png" alt="Your logo" title="Your logo" style="height:35px;" />
      <span class="sublog"><span aria-hidden="true"></span>Speaker Recognition System</span><br>
  </a>
      <!-- if logo is image enable this   
<a class="navbar-brand" href="#index.html">
    <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
</a> -->
      <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
        data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
        <span class="navbar-toggler-icon fa icon-close fa-times"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mx-lg-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/rec">Recognizer</a>
          </li>
        

          <!--/search-right-->

          <!--//search-right-->
        </ul>
      </div>
      <!-- toggle switch for light and dark theme -->
      <div class="mobile-position">
        <nav class="navigation">
          <div class="theme-switch-wrapper">
            <label class="theme-switch" for="checkbox">
              <input type="checkbox" id="checkbox">
              <div class="mode-container">
                <i class="gg-sun"></i>
                <i class="gg-moon"></i>
              </div>
            </label>
          </div>
        </nav>
      </div>
      <!-- //toggle switch for light and dark theme -->
    </nav>
  </div>
</header>
<!--/header-->
  <!--/inner-page-->

  <div class="inner-banner">
  </div>
  <section class="w3l-breadcrumb">
    <div class="container">
      <ul class="breadcrumbs-custom-path">
        <li><a href="index.html">Home</a></li>
        <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> About Us</li>
      </ul>
    </div>
  </section>
  <!--//inner-page-->
  <!-- about page about section -->
  <section class="w3l-index3" id="about">
    <div class="midd-w3 py-5">
      <div class="container py-lg-5 py-md-3">
        <div class="row">
          <div class="col-lg-6 mb-lg-0 mb-md-5 mb-4 align-self">
            <h6 class="title-subhny">About </h6>
            <h3 class="title-w3l mt-2">Recognizes the person based<br>on the voice uploaded to application</h3>
            <p class="mt-md-4 mt-3">The model was trained to predict the speeches of most prominent leaders in the globe and the developers of the project. The user can upload his/her speech to the application to get the speaker's name. </p>

            </div>
          <div class="col-lg-6">
            <div class="position-relative">
              <img src="static/images/voice2.jpg" alt="" class="radius-image img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- home page block grids -->

  <!-- home page block grids -->
    <!-- //about page about section -->

  <!--/team-->
  <section class="w3l-team py-5" id="team">
    <div class="container py-lg-5 py-md-4 py-2">
      <div class="header-section text-center mx-0 mb-md-5 mb-4">
        <h6 class="title-subhny">Speeches</h6>
        <h3 class="title-w3l mt-2">Delivered by</h3>
      </div>
      <div class="row bottom-ab-grids mt-4 pb-lg-5">
        <div class="col-lg-4 col-6 team-info text-center mt-4 ">
          <div class="column position-relative">
            <a href="https://en.wikipedia.org/wiki/Benjamin_Netanyahu"><img src="static/images/bn.jpg" alt="" class="img-fluid team-image" /></a>
          </div>
          <div class="column">
            <h3 class="name-pos"><a href="https://en.wikipedia.org/wiki/Benjamin_Netanyahu">Benjamin Netanyahu</a></h3>
            <p>Leader of the opposition <br> Israeli </p>

          </div>
        </div>
        <div class="col-lg-4 col-6  team-info text-center mt-4 ">
          <div class="column position-relative">
            <a href="https://en.wikipedia.org/wiki/Jens_Stoltenberg"><img src="static/images/js.jpg" alt="" class="img-fluid  team-image" /></a>
          </div>
          <div class="column">
            <h3 class="name-pos"><a href="https://en.wikipedia.org/wiki/Jens_Stoltenberg">Jens Stoltenberg</a></h3>
            <p>NATO Secretary General <br> Norway</p>

          </div>
        </div>
        <div class="col-lg-4 col-6 team-info text-center mt-4">
          <div class="column position-relative">
            <a href="https://en.wikipedia.org/wiki/Julia_Gillard"><img src="static/images/jg2.jpg" alt="" class="img-fluid team-image" /></a>
          </div>
          <div class="column">
            <h3 class="name-pos"><a href="https://en.wikipedia.org/wiki/Julia_Gillard">Julia Gillard</a></h3>
            <p>Former Prime Minister <br> Australia</p>

          </div>
        </div>

        <div class="col-lg-4 col-6 team-info text-center mt-lg-5 mt-4">
          <div class="column position-relative">
            <a href="https://en.wikipedia.org/wiki/Margaret_Archer"><img src="static/images/ma2.jpg" alt="" class="img-fluid  team-image" /></a>
          </div>
          <div class="column">
            <h3 class="name-pos"><a href="https://en.wikipedia.org/wiki/Margaret_Archer">Margaret Archer</a></h3>
            <p>English sociologist <br> England</p>

          </div>
        </div>
        
        <div class="col-lg-4 col-6 team-info text-center mt-lg-5 mt-4">
          <div class="column position-relative">
            <a href="https://en.wikipedia.org/wiki/Nelson_Mandela"><img src="static/images/nm2.jpg" alt="" class="img-fluid  team-image" /></a>
          </div>
          <div class="column">
            <h3 class="name-pos"><a href="https://en.wikipedia.org/wiki/Nelson_Mandela">Nelson Mandela</a></h3>
            <p>1st President <br> South Africa</p>

          </div>
        </div>
        
        <div class="col-lg-4 col-6 team-info text-center mt-lg-5 mt-4">
          <div class="column position-relative">
            <a href=""><img src="" alt="" class="img-fluid  team-image" /></a>
          </div>
          <div class="column">
            <h3 class="name-pos"><a href=""></a></h3>
            <p> <br> </p>

          </div>
        </div>
        
        <div class="col-lg-4 col-6 team-info text-center mt-lg-5 mt-4">
          <div class="column position-relative">
            <a href=""><img src="static/images/Soorya.jpg" alt="" class="img-fluid  team-image" /></a>
          </div>
          <div class="column">
            <h3 class="name-pos"><a href="">Soorya Mithra</a></h3>
            <p>Student <br> India</p>

          </div>
        </div>
        <div class="col-lg-4 col-6 team-info text-center mt-lg-5 mt-4">
          <div class="column position-relative">
            <a href=""><img src="static/images/Arjun.jpg" alt="" class="img-fluid  team-image" /></a>
          </div>
          <div class="column">
            <h3 class="name-pos"><a href="">Arjun Siju</a></h3>
            <p>Student <br> India</p>

          </div>
        </div>
        <div class="col-lg-4 col-6 team-info text-center mt-lg-5 mt-4">
          <div class="column position-relative">
            <a href=""><img src="static/images/Jovin.jpg" alt="" class="img-fluid  team-image" /></a>
          </div>
          <div class="column">
            <h3 class="name-pos"><a href="">Jovin Thomas</a></h3>
            <p>Student <br> India</p>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!--//team-->
  <!-- footer-28 block -->
  <footer class="footer-28 position-relative py-5">



    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      &#10548;
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->
    <!-- //footer-28 block -->
  </footer>

  <!-- Template JavaScript -->
  <script src="static/js/jquery-3.3.1.min.js"></script>
  <script src="static/js/theme-change.js"></script>
  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->

  <script src="static/js/bootstrap.min.js"></script>

</body>

</html>